BOT_TOKEN="BOT_TOKEN" #Your telegram bot token
CHAT_ID="CHAT_ID" #The chatid where you would like to receive updates
HCAPTCHA_SECRET_KEY="HCAPTCHA_SECRET_KEY" #Your hcaptcha secret key (generated during registration)
NEXT_PUBLIC_HCAPTCHA_SITE_KEY="HCAPTCHA_SITE_KEY" #Your hcaptcha site key (generate when adding a new site)